<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="nav.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- navigateur -->
    <header class="head">
        <img src="images/Group.png" alt="logo">
        <nav class="navbar">        
            <a class="accueil" href="">accueil</a> 
            <a href="" class="services">services</a>
            <a href="" class="services">blog</a>
            <a href="" class="services">COMMENT çA MARCHE?</a>

        </nav>
        <button class="bouton"><a class="contact-bouton" href="">contact</a></button>
    </header>
   


    <!-- footre -->
    <footer>
        <div class="newletter" >
        </div>
    </footer>
</body>
</html>